<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>{{event_name}}</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->


      <link rel='shortcut icon' href='Resources/favicon.ico' type='image/x-icon'/ >

      <script type="text/javascript">
      function aud_play_pause(id) {
        console.log(id);
        var myAudio = document.getElementById("myAudio-"+id+"-1.mp3");
        if (myAudio.paused) {
          myAudio.play();
        } else {
          myAudio.pause();
        }
      }
      </script>
      
      <style type="text/css">
      html {
        overflow: scroll;
        overflow-x: hidden;
      }
      ::-webkit-scrollbar {
        width: 0px;  /* remove scrollbar space */
        background: transparent;  /* optional: just make scrollbar invisible */
      }
      /* optional: show position indicator in yellow */
      ::-webkit-scrollbar-thumb {
        background: #F9BA04;
      }

      body {
       overflow: hidden;
     }
     section {
      width:100%;
      margin: 0 auto;
      white-space:nowrap; 
      overflow: scroll;
    }
    .pic-container {
      width: 100%;
      }​

      .pic-row {position: relative;
      /*    z-index: 100;*/}

      .left{
        display: inline;
        position: relative;
      }

      .left img {position: relative;
        z-index: -1;

      }
      .left span {
        right: 40%;
        position: absolute;
        z-index: 1;
      }

      span.glyphicon {
        font-size: 60px;
        color: rgba(255,255,255,.8);
        text-shadow: 0px 0px 5px rgba(30,30,30,.7);
      }

      span.glyphicon:hover {
        color: rgba(200,200,255,.8);
        cursor: pointer;
      }

      span.glyphicon:focus {
        outline: none;
      }

      body {
        padding-bottom: 70px;
      }

      </style>

    </head>
    <body>

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">JigsAudio</a>
          </div>
        </a>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">

            <li><a href="index.html">Home</a></li>
            <li><a href="thebigdraw.html">The Big Draw</a></li>
            <li class="active"><a href="#metro.html">Metro Futures<span class="sr-only">(current)</span></a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>




    <div class="container">
      <div class="jumbotron">
        <h1>Welcome to JigsAudio: {{event_name}}</h1>
        <p>This project explores the future of the Metro by allowing people to draw and comment their version of the perfect metro car.</p>
        <p>Members of the public were asked to draw their vision, and, explain their drawing through audio.</p>
        <p>Hit a play button on the images below to listen.</p>
        <p><a class="btn btn-primary btn-lg" href="https://metrofutures.org.uk/" role="button">More on Metro Futures</a></p>
      </div>
    </div>

    <div class="container">
      <section>
        <div class="pic-container">
          <div class="pic-row">
            {% for image in image_files %}
              <div class="left"><img src="Resources/{{ event_name }}/{{ image.filename }}">
                {% if image.has_audio %}
                <span class="glyphicon glyphicon-play-circle" aria-hidden="true" 
                  onclick="aud_play_pause('{{image.filename.split('.')[0]}}')">
                </span>
                {% endif %}
              </div>
            {% endfor %}
          </div>
        </div>
      </section>​
    </div>

    <div>
      <div class="container">
        <div class="col-md-3 col-md-offset-9">
          <p class="text-right">Scroll to hear more..
<!--   <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
-->  </p>



</div>
</div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>


{% for audio in audio_files %}
<audio id="myAudio-{{audio}}">
  <source src="Resources/{{event_name}}/{{audio}}" type="audio/mp3">
  Your user agent does not support the HTML5 Audio element.
</audio>
{% endfor %}

<!--  <source src="http://media.w3.org/2010/07/bunny/04-Death_Becomes_Fur.oga"
 type='audio/ogg; codecs=vorbis'> -->


</body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7537873-8', 'auto');
  ga('send', 'pageview');

</script>

