#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

MAC=$(cat /sys/class/net/wlan0/address)
JIG_SSID=$(echo "${MAC//:}" | awk '{print substr(toupper($0), 9)}')

sed -r -s "s/^ssid=.*/ssid=JIG-$JIG_SSID/" /etc/hostapd/hostapd.conf.orig > /etc/hostapd/hostapd.conf
iptables-restore < /etc/iptables.ipv4.nat

exit 0
